<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/estilo.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f3f3;
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("static/cero/pixel.png");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="email"],
        input[type="text"],
        select {
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button[type="submit"] {
            padding: 15px;
            border-radius: 10px;
            border: none;
            background-color: #3F0359;
            color: white;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav class="s3">
        <a href="http://127.0.0.1:5000/">Portafolio</a>
        <a href="http://127.0.0.1:5000/portaforio">Bibliografía</a>
        <a href="http://127.0.0.1:5000/contacto">Contacto</a>
        <a href="https://www.facebook.com/angelo.colina.963">
            <img src="static/cero/8.jpg" style="width: 27px; height: 27px; object-fit: cover;">
        </a>
        <a href="https://www.instagram.com/angelitodt00?igsh=MWM2azJtdHd4YWYzeA==">
            <img src="static/cero/7.jpg" style="width: 27px; height: 27px; object-fit: cover;">
        </a>
    </nav>
    <center>
        <div class="main">
            <h2>Registro</h2>
            <form action="mensaje" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" required />

                <label for="apellido">Apellido:</label>
                <input type="text" id="apellido" name="apellido" required />

                <label for="correo">Correo:</label>
                <input type="email" id="correo" name="correo" required />

                <label for="asunto">Asunto:</label>
                <input type="text" id="asunto" name="asunto" required />

                <label for="contacto">Contacto:</label>
                <input type="text" id="contacto" name="contacto" maxlength="10" required />

                <label for="genero">Género:</label>
                <select id="genero" name="genero" required>
                    <option value="hombre">Hombre</option>
                    <option value="mujer">Mujer</option>
                    <option value="otro">Otro</option>
                </select>

                <button type="submit">Enviar</button>
            </form>
        </div>
    </center>
</body>
</html>
