.img1{
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

a{
  text-decoration: none;
  color: white;
  padding: 15px;
  margin: 15px;
  
}

.s3{
  display: flex;
  justify-content: right;
  border-radius: 12px;
}
  .a1{
    display: flex;
    justify-content: right;
    border-radius: 12px;
  
}
.s4{
  display: flex;
  justify-content: right;
  border-radius: 20px;
}

.s2{
  color: azure;

}
.tex1{
  display: grid;
  grid-template-columns: 30% 30% 30%;
  color: white;
}

.main {
  background-color: #fff;
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 300px;
}
.main h2 {
  color:#3F0359;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
}

.custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px 25px;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  box-shadow: inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
  font-size: 15px;
}

.btn-2 {
  background: #69168C;
  background: linear-gradient(0deg, #69168C 0%, #69168C 100%);
  border: none;
}

.btn-2:before {
  height: 0%;
  width: 2px;
}

.btn-2:hover {
  box-shadow: 4px 4px 6px 0 rgba(255,255,255,.5),
              -4px -4px 6px 0 rgba(116, 125, 136, .5), 
    inset -4px -4px 6px 0 rgba(255,255,255,.2),
    inset 4px 4px 6px 0 rgba(0, 0, 0, .4);
}

@media only screen and (max-width: 800px) {
  .sesiong{
      display: grid;
      grid-template-columns: auto auto;
      }
      h1{
          font-size: 30px;
          }

      }


      @media only screen and (max-width: 400px) {
          .sesiong{
              display: grid;
              grid-template-columns: auto;

          }

          h1{

          color: white;
          font-size: 20px;
      }



      .tex1{
        display: grid;
        grid-template-columns: auto;
        color: white;
      }
      .s3{
        display: grid;
        justify-content: auto;
        border-radius: 0px;
      }

        }